<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-Nw-vN1" userLabel="View1">
                                <rect key="frame" x="0.0" y="70" width="128" height="128"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.81960784310000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1hB-qk-8VO"/>
                                    <constraint firstAttribute="width" constant="128" id="7iE-bO-wpM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD3-O1-zjJ" userLabel="View2">
                                <rect key="frame" x="247" y="70" width="128" height="128"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2fa-zD-eof"/>
                                    <constraint firstAttribute="width" constant="128" id="GDq-cB-0uM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-JN-Pe7">
                                <rect key="frame" x="0.0" y="362" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="k0F-I0-0SY"/>
                                    <constraint firstAttribute="width" constant="128" id="nah-Us-s2w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-9u-v6E">
                                <rect key="frame" x="197" y="374" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="make school" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-2q-2co">
                                <rect key="frame" x="197" y="405" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dmg-2q-2co" firstAttribute="top" secondItem="6cR-9u-v6E" secondAttribute="bottom" constant="8" id="NW7-wN-4Ug"/>
                            <constraint firstAttribute="bottom" secondItem="2zO-JN-Pe7" secondAttribute="bottom" constant="177" id="YRd-oS-01f"/>
                            <constraint firstItem="6aS-Nw-vN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yve-l5-VSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmg-2q-2co" secondAttribute="trailing" constant="77" id="cJC-dj-0UG"/>
                            <constraint firstItem="ZD3-O1-zjJ" firstAttribute="top" secondItem="6aS-Nw-vN1" secondAttribute="top" id="cMV-u2-dvh"/>
                            <constraint firstItem="2zO-JN-Pe7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTr-M5-brg"/>
                            <constraint firstItem="6cR-9u-v6E" firstAttribute="leading" secondItem="2zO-JN-Pe7" secondAttribute="trailing" constant="69" id="fR8-o6-eRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmg-2q-2co" secondAttribute="bottom" constant="241" id="g3A-7O-HQz"/>
                            <constraint firstAttribute="trailing" secondItem="ZD3-O1-zjJ" secondAttribute="trailing" id="lP7-BE-9tW"/>
                            <constraint firstItem="ZD3-O1-zjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="uqF-oj-Gik"/>
                            <constraint firstItem="dmg-2q-2co" firstAttribute="leading" secondItem="6cR-9u-v6E" secondAttribute="leading" id="wcH-oL-Fon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="6aS-Nw-vN1" id="WGX-o3-ZNs"/>
                        <outlet property="view2" destination="ZD3-O1-zjJ" id="acA-0R-ucV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
